{
  "name": "referral-codes",
  "version": "2.0.3",
  "description": "High performance Referral/Promo/Voucher code generator",
  "main": "index.js",
  "repository": "git@github.com:zack37/referral-codes.git",
  "author": "Zack Smith <zack.t.smith37@gmail.com>",
  "license": "MIT",
  "keywords": [
    "referral",
    "voucher",
    "coupon",
    "promo",
    "code",
    "generator",
    "referral-code",
    "referral-code-generator"
  ],
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "yarn build",
    "test": "ava",
    "prebenchmark": "yarn build",
    "benchmark": "node benchmarks/index.js",
    "lint": "xo",
    "lint:fix": "yarn lint --fix",
    "prepare": "husky install"
  },
  "ava": {
    "typescript": {
      "extensions": [
        "ts"
      ],
      "rewritePaths": {
        "/": "/"
      },
      "compile": false
    }
  },
  "lint-staged": {
    "*.ts": [
      "yarn lint:fix --"
    ],
    "*.{ts,css,md}": [
      "prettier --write"
    ],
    "*.json": [
      "prettier --write --print-width=120"
    ]
  },
  "xo": {
    "prettier": true,
    "plugins": [
      "node",
      "unicorn",
      "@typescript-eslint"
    ],
    "ignore": [
      "index.js",
      "index.d.ts"
    ],
    "rules": {
      "capitalized-comments": "off",
      "unicorn/explicit-length-check": "off",
      "unicorn/prefer-module": "off"
    }
  },
  "devDependencies": {
    "@ava/typescript": "^3.0.1",
    "@types/node": "14.17.32",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "ava": "^4.3.0",
    "benchmark": "^2.1.4",
    "eslint-config-xo-typescript": "^0.51.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4",
    "xo": "^0.50.0"
  }
}
